body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.search-bar {
    position: relative;
}

#suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    width: 100%;
    border: 1px solid #ccc;
    display: none; /* initially hidden */
}

.product-item {
    text-align: center;
}

.add-to-wishlist {
    margin-top: 10px;
    background-color: #f37254;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.dark-mode-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
}

.dark-mode {
    background-color: #333;
    color: #f9f9f9;
}

footer {
    margin-top: 50px;
    text-align: center;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links ul li {
    margin: 5px 0;
}

.quick-links ul li a {
    text-decoration: none;
    color: #333;
}

.live-chat button {
    background-color: #f37254;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
